blk.0.ffn_up.weight=q5_K
blk.10.attn_qkv.weight=q5_K
blk.10.ffn_up.weight=q6_K
blk.11.attn_v.weight=q6_K
blk.12.ffn_gate.weight=q5_K
blk.13.attn_qkv.weight=q6_K
blk.14.ffn_up.weight=q6_K
blk.16.ffn_up.weight=q5_K
blk.2.ffn_gate.weight=q5_K
blk.2.ffn_up.weight=q5_K
blk.31.ffn_gate.weight=q5_K
blk.31.ffn_up.weight=q5_K
blk.4.ffn_gate.weight=q5_K
blk.4.ffn_up.weight=q5_K
blk.6.ffn_gate.weight=q5_K
blk.6.ffn_up.weight=q6_K
blk.7.attn_q.weight=q5_K
blk.7.attn_v.weight=q5_K
blk.7.ffn_down.weight=q5_K
blk.7.ffn_up.weight=q6_K
blk.8.attn_qkv.weight=q6_K
blk.8.ffn_up.weight=q5_K
